<!DOCTYPE html>
<html>
	<head>
		<title>Personal Website-travelings</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="frost">
			<header>
				<h1>If you have a chance to travel then do it YOLO! You can always pay back later… </h1>
				<nav>
				
				</nav>
			</header>
			<main>
				<div>
					<div class="four">
					    <nav>
						<a href="index.html">My Life</a>
						</nav>
					</div>
					<div class="four">
						<nav>
						<a href="travel.html">Travelings</a>
						</nav>
					</div>
					<div class="four">
						<nav>
						<a href="interest.html">Interests</a>
						</nav>
					</div>
					<div class="four">
						<nav>
						<a href="future.html">Future Life</a>
						</nav>
					</div>
				<div>
					<div class="columns">
							<font size="25"><b>Traveling is fun</b></font>
							<p>sfhsjfhjhfjbjkfhfahadhaidhi</p>
					</div>
					<div class="columns">	
							<img width:"495px" src="aldi.jpg" alt="aldi">
							<img width:"495" src="gr.jpg" alt="gr"> 
					</div>		
				</div>
				</div>
			</main>
			<footer>
			<p>This is an example of the footer</p>
			</footer>
		</div>
	</body>
</html>